{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "vs2022-windows",
            "displayName": "Visual Studio 2022 (Windows x64)",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_TARGET_TRIPLET": "x64-windows-static-md"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "release",
            "displayName": "Release",
            "configurePreset": "vs2022-windows",
            "configuration": "Release"
        }
    ]
}
